@import "/src/styles/global.scss";

.background {
  position: relative;
  background-size: cover;
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  padding-bottom: 20rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 120rem;
  height: 100vh;
  margin: 0 2.4rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 38.4rem);
  width: 100%;
  height: 28.4rem;
  max-width: 120rem;
  gap: 2.4rem;
  padding: 11.3rem 0 54rem;

  @include tablet {
	width: minmax(auto, 76.8rem);
    gap: 1.6rem;
    grid-template-columns: repeat(2, minmax(auto, 38.4rem));
  }

  @include mobile {
	width: minmax(auto, 38.4rem);
    grid-template-columns: repeat(1, minmax(auto, 38.4rem));
  }
}

.button-box {
  display: flex;
  height: 28rem;
  justify-content: center;
  align-items: center;
}

.cardList {
  position: relative;
  width: 100%;
  // height: 28rem;
  // width: 38.4rem;
  // height: 28rem;
  padding: 3rem;
  background-color: $color-white;
  border-radius: 1.6rem;
  box-shadow: 0 0.2rem 1.2rem 0 rgba(0, 0, 0, 0.08);
  text-align: justify;
  display: flex;
  flex-direction: column;
}

.beige {
  background-color: $color-orange200;
}

.purple {
  background-color: $color-purple200;
}

.blue {
  background-color: $color-blue200;
}

.green {
  background-color: $color-green200;
}

.shadow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  height: 300rem;
  width: 200rem;
  background-color: $color-black;
  opacity: 0.6;
  z-index: 6;
}
